Admiral is a Radix Based Full Width admin theme.

Installation
============
Install the Radix base theme
Install jQuery Update module. Need jQuery version >= 1.7
Enable the theme.

Admin Menu
==========
The admin menu can show any Drupal menu created in the site.
This can be selected from the theme settings page.